# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

data = int(input("Ввведите любое число"))
n = str(data)
nn = n + n
nnn = n + n + n
result = int(n) + int(nn) + int(nnn)
print('Результат вычисления:', result)
