# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

Revenue = int(input("Введите сумму выручки фирмы"))
Costs = int(input("Введите сумму издержек фирмы"))
if Revenue > Costs:
    print("Фирма имеет прибыль")
    Рентабельность = (Revenue - Costs) / Revenue
    print("Рентабельность выручки составляет", Рентабельность)
    Headcount = int(input("Введите численность сотрудников фирмы"))
    Profit_per_H = (Revenue - Costs) / Headcount
    print("Прибыль фирмы в расчете на одного сотрудника составляет", Profit_per_H)
else:
    print("Фирма имеет убыток")



